
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Forex Home Expert</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <!-- Monetag SDK -->
    <script src='//libtl.com/sdk.js' data-zone='10524338' data-sdk='show_10524338'></script>
    <style>
        body {
            overflow: hidden;
            background-color: var(--tg-theme-bg-color, #f4f7f6);
            color: var(--tg-theme-text-color, #333333);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        .safe-area-bottom {
            padding-bottom: env(safe-area-inset-bottom);
        }
        ::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(27, 94, 32, 0.2);
            border-radius: 10px;
        }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
        "react/": "https://esm.sh/react@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4",
        "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 dark:bg-gray-900">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
